<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <img class="logo" src="../assets/images/logo_no_txt.svg" alt="Logo">
        </div>
    </header>
    <main>
        <div class="container">
            <!-- <img class="main_bg" src="../assets/images/main_bachground.jpg" alt=""> -->
        </div>
    </main>
    <div class="delete">

    </div>
    <footer>
        <div class="container">
            <div class="upper">
                FB Instagram Youtbe Patreon
            </div>
            <div class="lower">
                <p> 2024 პრაქტიკული სროლა by msvanidze </p>
            </div>

        </div>
    </footer>
    <script src="../assets/scripts/script.js"></script>
</body>
</html>